/**!sivmfn
fn_delay,
fn_micros,
fn_millis,
drone_pair,
emergency_stop,
land,
takeoff,
hover,
get_pitch,
get_roll,
get_throttle,
get_yaw,
move,
move_for,
move_setting,
move_setting_for,
set_pitch,
set_roll,
set_throttle,
set_yaw,
is_flying,
get_pressure,
get_temperature,
get_height,
get_battery_percentage,
get_battery_voltage,
is_upside_down,
is_ready_to_fly,
is_low_battery  
 **/

function move_forward(duration) {
    move_setting_for(duration, 0, 70, 0, 0);
    hover(0.5);
}

function move_backward(duration) {
    move_setting_for(duration, 0, -70, 0, 0);
    hover(0.5);
}

function move_left(duration) {
    move_setting_for(duration, -70, 0, 0, 0);
    hover(0.5);
}

function move_right(duration) {
    move_setting_for(duration, 70, 0, 0, 0);
    hover(0.5);
}

function spin(duration) {
    move_setting_for(duration, 0, 0, 100, 0);
    hover(0.5);
}

drone_pair();
takeoff();

move_forward(0.8);
move_left(0.8);
move_backward(0.8);
move_right(0.8);
spin(4);


land();
